<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>기호 2번</title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
        background: #fff;
      }
      body {
        width: 100vw;
        height: 100vh;
        min-height: 100vh;
        min-width: 100vw;
        overflow: hidden;
      }
      .pdf-viewer {
        width: 100vw;
        height: 100vh;
        border: none;
        display: block;
      }
    </style>
  </head>
  <body>
    <iframe src="assets/img.pdf" class="pdf-viewer"></iframe>
  </body>
</html>
